apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.exchange.name }}
  labels:
    app: {{ .Values.services.exchange.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.services.exchange.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.exchange.name }}
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: {{ .Values.services.exchange.name }}
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
          allowPrivilegeEscalation: false
        image: {{ .Values.global.image.repository }}/{{ .Values.services.exchange.image }}:{{ .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.services.exchange.port }}
        env:
        - name: TRANSPORT_SERVER_ENDPOINT
          value: {{ .Values.transport.nats.endpoint }}
        - name: DEFAULT_MESSAGE_TRANSPORT
          value: {{ .Values.transport.nats.type }}
        - name: OTLP_HTTP_ENDPOINT
          value: {{ .Values.observability.otlpEndpoint }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.exchange.name }}
  labels:
    app: {{ .Values.services.exchange.name }}
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: {{ .Values.services.exchange.port }}
    name: http
  selector:
    app: {{ .Values.services.exchange.name }}
